<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffb9b9b9">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/costView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffffff"
        android:text="0"
        android:padding="5dp"
        android:background="#ff0078ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nameView"
        android:layout_toRightOf="@id/costView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:text="@string/n0001" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:src="@drawable/cancel_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/numView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/deleteBtn"
        android:padding="5dp"
        android:textColor="#ffffc900"
        android:text="1"
        android:background="#ff000000" />
</RelativeLayout>